{
  "name": "moneystringmanipulation",
  "version": "0.0.1",
  "description": "Bower component for moneystringmanipulation low level lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allex-web-components/moneystringmanipulation.git"
  },
  "keywords": [
    "ecosystem:allex"
  ],
  "author": "HERS development team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allex-web-components/moneystringmanipulation/issues"
  },
  "homepage": "https://github.com/allex-web-components/moneystringmanipulation#readme",
  "dependencies": {
    "allex_moneystringmanipulationlowlevellib": "^1.1.0"
  }
}
